<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href='main.css'>
  <title>THERMOBAT</title>
</head>

<style>
body {
  background: #43080E
}
h1 {
  color: #A96D58
}
h3 {
  color: #A96D58
}

</style>

<body>
  <script src='jquery.js'></script>

    <h1 style="font-size:50px; font-family:'hoefler text'" >THERMOBAT</h1>
    <h1 id='temperature'></h1>
    <h3 id='energy-usage'></h3>

     <p>
       <button id='increase-temperature'>+</button>
       <button id='decrease-temperature'>-</button>
       <button id='reset'>reset</button>
       <button id='switch-saving-mode'>switch saving mode</button>
    </p>

  <script src='src/Thermostat.js'></script>
  <script src='interface.js'></script>

</body>

</html>
